<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="265" order="0"/>
        <field id="tpd4" name="Date de début" width="98" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Prise en main DreamCam" meeting="false" start="2016-10-17" duration="34" complete="0" expand="true">
            <task id="2" name="Documentation" color="#8cb6ce" meeting="false" start="2016-10-17" duration="25" complete="0" expand="true"/>
            <task id="4" name="Installation suite" meeting="false" start="2016-10-17" duration="4" complete="0" expand="true"/>
            <task id="16" name="Initiation GPStudio" meeting="false" start="2016-10-17" duration="34" complete="0" expand="true"/>
        </task>
        <task id="5" name="Ajout opérations basiques" meeting="false" start="2016-11-10" duration="17" complete="0" expand="true">
            <task id="13" name="Ajout bloc negation" meeting="false" start="2016-11-10" duration="4" complete="0" expand="true"/>
            <task id="12" name="Ajout bloc erosion/dilatation" meeting="false" start="2016-11-10" duration="7" complete="0" expand="true"/>
            <task id="14" name="Ajout seuillage dynamique" meeting="false" start="2016-11-10" duration="17" complete="0" expand="true"/>
        </task>
        <task id="18" name="Reduction d'image dynamique" meeting="false" start="2016-12-02" duration="36" complete="0" expand="true">
            <task id="19" name="Solution deux blocs" meeting="false" start="2016-12-02" duration="23" complete="0" expand="true"/>
            <task id="20" name="Solution à bloc unique" meeting="false" start="2017-01-04" duration="13" complete="0" expand="true"/>
        </task>
        <task id="21" name="Prise en main SoC" meeting="false" start="2017-01-04" duration="17" complete="0" expand="true">
            <task id="22" name="Installation systeme" meeting="false" start="2017-01-04" duration="9" complete="0" expand="true"/>
            <task id="23" name="Installation bibliothèques vision" meeting="false" start="2017-01-16" duration="9" complete="0" expand="true"/>
        </task>
        <task id="24" name="Pilote caméra pour SoC" meeting="false" start="2017-01-30" duration="13" complete="0" expand="true"/>
        <task id="25" name="Tests communication FPGA/HPC" meeting="false" start="2017-02-15" duration="11" complete="0" expand="true"/>
        <task id="26" name="Redaction Rapport" meeting="false" start="2016-12-01" duration="75" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
